public class Main {
    public static void main(String[] args) {
        int[] array = {5, 4, 3, 2, 1};
        for (int j = 0; j < array.length - 1; j++) {
            for (int i = array.length - 2; i >=j; i--) {
                if (array[i] > array[i + 1]) {
                    int temp = array[i];
                    array[i] = array[i + 1];
                    array[i + 1] = temp;
                }
            }
            System.out.println(Arrays.toString(array));
        }

    }
}

Rezultat
[1, 5, 4, 3, 2]
[1, 2, 5, 4, 3]
[1, 2, 3, 5, 4]
[1, 2, 3, 4, 5]