public class Main {
    public static void main(String[] args) {
        int[] array = {1, 3, 4, 5, 2, 9, 8, 0, 10};
        find(array, 10);
    }

    public static void find(int[] arr, int num) {
        for (int i = 0; i < arr.length - 2; i++) {
            for (int j = i + 1; j < arr.length - 1; j++) {
                for (int k = j + 1; j < arr.length; k++) {
                    if (arr[i]+arr[j]+arr[k] == num) System.out.println(arr[i] + " " + arr[j] + " " + arr[k]);
                }
            }
        }
    }
}